<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP 4.2 / Rotation, déplacement et opacité</title>
		<style>
			body{
				font: 0.8em Verdana, Arial, Helvetica, sans-serif;
			}
			#image1 #image2{
				position: absolute;
				left: 20px;
				top: 20px;
				
				/* Animation */
				-webkit-animation: rotation_deplacement_effacement 5s infinite;
				-moz-animation: rotation_deplacement_effacement 5s infinite;
				-o-animation: rotation_deplacement_effacement 5s infinite;
				animation: rotation_deplacement_effacement 5s infinite;
			}

			@-webkit-keyframes rotation_deplacement_effacement{
				0%{opacity: 0; -webkit-transform: rotate(0deg); left: 400px; background-image: url("../images-tp-4-2/smiley100.jpg");}
				100%{opacity: 1; -webkit-transform: rotate(-360deg); left: 20px; background-image: url("../images-tp-4-2/smileyt100.jpg");}
			}

		
	
		</style>
		</head>
	<body>
		<div id="image1"><img src="../images-tp-4-2/smiley100.jpg" alt=""/></div>
		<div id="image2"><img src="../images-tp-4-2/smileyt100.jpg" alt=""/></div>
	</body>
</html>