<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP 3.1 / Transition de déplacement</title>
		<style>
			body{
				/* Mise en forme de la police */
				font: 1em Verdana, Arial, Helvetiva, sans-serif;
			}
			#menu li{
				/* Mise en forme des élèments <li>*/
				list-style: none;
			}
			#menu a{
				/* Mise en forme des éléments <a> */
				position : relative;
				left: 20px;
				display: block;
				width: 120px;
				padding: 5px;
				margin-bottom: 5px;
				border: 1px solid #333;
				background-color: #eee;
				text-align: center;
				font-weight: bold;
				color: black;
				text-decoration: none;
				
				/* Transition de la propriété left sur 0.5 sec */
				-moz-transition: left 200ms ease-in;
				-webkit-transition: left 200ms ease-in;
				-o-transition: left 200ms ease-in;
				transition: left 200ms ease-in;
			}
			#menu a:hover{
				/* Valeur de la propriété left au survol de la souris */
				left: 50px;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
			<li><a href="#">Accueil</a></li>
			<li><a href="#">Références</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>		
	</body>
</html>